# environment variables for elasticsearch and kibana docker container
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ELASTIC_MEM_LIMIT=2147483648 # in bytes
KIBANA_MEM_LIMIT=2147483648 # in bytes